*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: grid;
    font-size: 30px;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
    gap: 20px;
}

.header,.footer{
    background-color: blueviolet;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar{
    background-color: aqua;
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content1,.content2,.content3{
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}

